"""
На вход программе подается строка с названиями городов, записанных через
пробел. Необходимо прочитать эту строку и сформировать список с помощью
list comprehension, содержащий названия городов длиной более пяти символов.
Элементы полученного списка вывести в одну строчку через пробел.

Sample Input:

Казань Уфа Москва Челябинск Омск Тур Самара
Sample Output:

Казань Москва Челябинск Самара
"""

[print(x, end=' ') for i, x in enumerate(input().split()) if len(x) > 5]
