"""
Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию
без параметров. В ее теле объявите вложенную функцию с одним параметром,
в который будет передаваться строка. При этом внешняя функция должна
возвращать ссылку на вложенную функцию. Вложенная функция должна заключать
переданную через параметр строку в тег h1 и возвращать результат. Например,
подается строка "Python", вложенная функция должна вернуть строку:

"<h1>Python</h1>"

Далее, на вход программы поступает строка, которую следует прочитать
из входного потока. Затем, вызовите внешнюю функцию для получения ссылки
на вложенную функцию. Через эту ссылку вызовите вложенную функцию с передачей
ей прочитанной строки. Результат работы вложенной функции выведите на экран.

Sample Input:

Balakirev
Sample Output:

<h1>Balakirev</h1>
"""

t = input()


def teg_add(teg="h1"):
    def text_add(s):
        return f"<{teg}>{s}</{teg}>"

    return text_add


print(teg_add()(t))
