"""
Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по
перемещениям a и b (формула: ). Округлите результат с точностью до сотых.
Полученное значение выведите на экран.

Sample Input:

3 4
Sample Output:

5.0
"""

# ввод данных
a, b = map(int, input().split())

# здесь продолжите программу
print(round((a ** 2 + b ** 2) ** 0.5, 2))
