"""
Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10% на
каждую купленную ручку. Какое наибольшее количество таких ручек можно будет
купить на 500 рублей? Результат выведите в консоль в виде целого числа.

Sample Input:

20
Sample Output:

27
"""

# ввод данных
x = int(input())

# здесь продолжите программу
from math import floor

budget = 500
discount = 1 - 0.10
print(floor(budget / (x * discount)))
