"""
На вход программе подаются целые числа, записанные через пробел. Необходимо их
прочитать и оставить среди них только двузначные числа. Реализовать программу
с использованием функции filter. Результат отобразить на экране в виде
последовательности оставшихся чисел в одну строчку через пробел.

Sample Input:

8 11 0 -23 140 1
Sample Output:

11 -23
"""

string_nums = input()
string_nums = filter(lambda x: 9 < abs(int(x)) < 100, string_nums.split())
print(*string_nums)
