"""
Объявите в программе функцию с именем get_rect_value, которая первыми двумя
параметрами принимает длину и ширину прямоугольника (числа), а третий
формальный параметр tp имеет начальное значение 0. Если параметр tp равен
нулю, то функция должна возвращать периметр прямоугольника, вычисленного
на основе первых двух переданных аргументов, а иначе его площадь.

P. S. Вызывать функцию не нужно, только объявить.
"""


def get_rect_value(a, b, tp=0):
    if tp == 0:
        return (a + b) * 2
    else:
        return a * b
