"""
На вход программе подается строка. Необходимо ее прочитать и найти в ней все
индексы строкового фрагмента "ра". Выведите найденные индексы на экран в одну
строчку через пробел. Если же фрагмент "ра" отсутствует в строке,
то вывести -1.

Sample Input:

Барабанщик бил бой в барабан
Sample Output:

2 23
"""

s = input()
r = s.count('ра')
n = 0
if not 'ра' in s:
    print(-1)
else:
    for i in range(r):
        print(s.find('ра', n), end=' ')
        n = s.find('ра', n) + 1
    r -= 1
