"""
На вход программе подается строка с номером телефона. Ожидается следующий
формат номера в строке:

+7(xxx)xxx-xx-xx

где x - это любая цифра. Число введенных символов считается верным (то есть,
не может быть, чтобы отсутствовала какая-либо цифра или была лишняя).
Необходимо прочитать строку из входного потока и проверить, что она содержит
номер телефона в соответствии с приведенным форматом. Вывести "ДА", если это
так и "НЕТ" в противном случае.

Sample Input:

+7(123)456-78-99
Sample Output:

ДА
"""

n = input()
x = ''
test = '+7(xxx)xxx-xx-xx'
if (n[0:3] == '+7(' and n[6] == ')' and n[10] == '-' and n[13] == '-'
        and n[3:6].isdigit() and n[7:10].isdigit() and n[12].isdigit()):
    print('ДА')
else:
    print('НЕТ')
