"""
На вход программе подаются целые числа, записанные в одну строку через пробел.
Необходимо прочитать эти числа и сохранить в списке. Затем, каждый элемент
этого списка продублировать один раз. Например, для списка:

[1, 2, 3]

после дублирования должны получить:

[1, 1, 2, 2, 3, 3]

Результат (список) выведите на экран в виде последовательности чисел,
записанных через пробел.

Sample Input:

8 11 2
Sample Output:

8 8 11 11 2 2
"""

print(*[f'{i} {i}' for i in input().split()])
