"""
Вводится слово. Необходимо первую букву этого слова сделать заглавной, а
остальные - малыми. Результат отобразить на экране.

Sample Input:

HELLO
Sample Output:

Hello
"""

s = input()
print(f'{s[0].upper()}{s[1:].lower()}')
