"""
Вводятся три целых положительных числа (максимум трехзначные) через пробел в
одну строчку. Для двухзначных и однозначных чисел нужно добавить слева
незначащие нули так, чтобы все числа содержали по три цифры. Вывести на экран
полученные числа в столбик.

Sample Input:

8 11 123
Sample Output:

008
011
123
"""

# s1, s2, s3 = input().split()
# print(s1.zfill(3), s2.zfill(3), s3.zfill(3), sep='\n')

[print(i.zfill(3)) for i in input().split()]
