"""
На вход программе подается строка со словами, записанными через пробел.
Необходимо прочитать эту строку и с помощью генераторов множеств и словарей
сформировать словарь в формате:

{слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}

То есть, ключами выступают уникальные слова (без учета регистра),
а значениями - число их встречаемости в тексте. На экран вывести значение
словаря для слова (союза) 'и'. Если такого ключа нет, то вывести 0.

Sample Input:

И что сказать и что сказать и нечего и точка
Sample Output:

4
"""

s = input().lower().split()
print(dict((i, s.count(i)) for i in s).get('и', 0))
