"""
На вход программе подаются строки с информацией по книгам некоторого книжного
магазина в формате:

<автор 1>: <название 1>
...
<автор N>: <название N>

Авторы с названиями могут повторяться. Также в программе уже реализовано
чтение этих строк и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо, используя генераторы, сформировать словарь с именем d вида:

{'автор 1': {'название 1', 'название 2', ..., 'название M'}, ...,
'автор K': {'название 1', 'название 2', ..., 'название S'}}

То есть, ключами выступают уникальные авторы, а значениями - множества
с уникальными названиями книг соответствующего автора.

На экран ничего выводить не нужно, только сформировать словарь обязательно
с именем d - он, далее будет проверяться в тестах!

Sample Input:

Пушкин: Сказка о рыбаке и рыбке
Есенин: Письмо к женщине
Тургенев: Муму
Пушкин: Евгений Онегин
Есенин: Русь
Sample Output:
"""
import sys
# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))
# здесь продолжайте программу (используйте список lst_in)
d = dict((i.split(': ')[0], set(
    j.split(': ')[1] for j in lst_in if i.split(': ')[0] == j.split(': ')[0]
)) for i in lst_in)
