"""
На вход программе поступают две строки. В каждой строке записаны слова через
пробел. Прочитайте эти строки и сохраните их в двух переменных.

Объявите функцию с двумя параметрами, которой передаются строки со словами
и преобразовываются в два списка из слов. Функция должна возвращать кортеж
с этими списками в порядке: сначала первый список (первой строки), затем -
второй.

Определите декоратор для этой функции, который из двух списков формирует
словарь, в котором ключами являются слова из первого списка, а значениями -
соответствующие элементы из второго списка. Длины списков полагаются равными.
Полученный словарь должен возвращаться при вызове декоратора.

Примените декоратор к первой функции и вызовите ее для прочитанных строк.
Результат (словарь d) отобразите на экране командой:

print(*sorted(d.items()))

Sample Input:

house river tree car
дом река дерево машина
Sample Output:

('car', 'машина') ('house', 'дом') ('river', 'река') ('tree', 'дерево')
"""


def decor_list_in_dict(func):
    return lambda *args, **kwargs: dict(zip(*func(*args, **kwargs)))


@decor_list_in_dict
def get_list(s1, s2):
    return s1.split(), s2.split()


d = get_list(input(), input())
print(*sorted(d.items()))
