"""
Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с
новой строки. Используя метод строки format, через индексы переменных
необходимо сформировать строку по шаблону:

"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"

Результат вывести на экран (без кавычек).

Sample Input:

Sergey
Balakirev
35
Sample Output:

Уважаемый Sergey Balakirev! Поздравляем Вас с 35-летием!
"""

print("Уважаемый {} {}! Поздравляем Вас с {}-летием!".format(input(), input(),
                                                             input()))
