"""
Вводятся (каждое с новой строки): курс доллара (вещественное значение) и число
рублей (целое число) для обмена рублей на доллары. Вычислить целое количество
получаемых долларов (с отбрасыванием дробной части) и сформировать строку,
используя F-строку:

"Вы можете получить <долларов>$ за <число рублей> рублей по курсу
<курс доллара>".

Вывести результат на экран (без кавычек).

Sample Input:

73.54
1000
Sample Output:

Вы можете получить 13$ за 1000 рублей по курсу 73.54
"""

rate = float(input())
rub = int(input())
print(f'Вы можете получить {int(rub // rate)}$ за {rub} рублей по курсу {rate}')
