"""
На вход программе поступают два целых числа a и b (a < b), записанные в одну
строчку через пробел. На их основе запишите генератор для формирования
квадратов чисел в диапазоне [a; b] (включительно, квадратные скобки об этом
говорят).

Преобразуйте этот генератор в кортеж чисел (без использования операторов
циклов) и присвойте эту коллекцию переменной tp.

P. S. На экране ничего отображать не нужно, только создать кортеж на основе
генератора.
"""

a, b = map(int, input().split())
tp = tuple(i ** 2 for i in range(a, b + 1))
