"""
На вход программе подается целое положительное число a. Необходимо его
прочитать и объявить генератор, который бы возвращал модули чисел в диапазоне
[-a; a] (включительно), а затем еще один генератор, который бы вычислял кубы
чисел (возведение в степень 3), возвращаемых первым генератором.

Вывести в одну строчку через пробел первые четыре значения. (Гарантируется,
что генератор выдает, как минимум четыре значения).

Sample Input:

3
Sample Output:

27 8 1 0
"""

(lambda a: print(*(abs(i)**3 for i in range(-a, -a + 4))))(int(input()))
