"""
На вход программе подается строка с названиями городов, записанных в одну
строчку через пробел. Прочитайте эту строку и сформируйте на ее основе список
из названий городов. Необходимо определить, что в этом списке все города имеют
длину более 5 символов. Если это так, то на экран вывести строку "ДА", иначе
строку "НЕТ". Программу реализовать с использованием цикла while и оператора
break.

Sample Input:

Самара Ульяновск Новгород Воронеж
Sample Output:

ДА
"""

s = input().split()
YES = 'ДА'
while len(s) != 0:
    if len(s.pop()) < 6:
        YES = 'НЕТ'
        break
print(YES)
