"""
На вход программе подается строка с именами студентов, записанных в одну
строчку через пробел. Прочитайте эту строку и сформируйте на ее основе список
из имен студентов. Необходимо определить, что в этом списке хотя бы одно имя
начинается и заканчивается на ту же самую букву (без учета регистра). Если это
так, то на экран вывести строку "ДА", иначе строку "НЕТ". Программу
реализовать с использованием цикла while и оператора break.

Sample Input:

Петр Анна Иван Сергей Михаил Федор
Sample Output:

ДА
"""

s = input().lower().split()
NO = 'НЕТ'
while len(s) != 0:
    if s[-1][0] == s[-1][-1]:
        NO = 'ДА'
        break
    s.pop()
print(NO)
