"""
(На использование цикла while). Начав тренировки, лыжник в первый день
пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега
предыдущего дня. Определить в какой день он пробежит больше x км (натуральное
число x читается из входного потока). Результат (искомый день) вывести
на экран.

Sample Input:

20
Sample Output:

9
"""

km = 10
x = int(input())
day = 1
while km < x:
    day += 1
    km += km * 0.1
print(day)
