"""
На вход программе подаются две строки со списком городов, каждый с новой
строки (в строках названия городов следуют через пробел). Необходимо прочитать
эти строки и сохранить их в отдельных списках (или кортежах). Затем, с помощью
множеств(а) сравнить их между собой на равенство по уникальным
(не повторяющимся) городам. Если списки содержат одни и те же уникальные
города (не важно в каком порядке), то вывести на экран "ДА", иначе "НЕТ".

Sample Input:

Москва Тверь Уфа Казань Уфа Москва
Уфа Тверь Москва Казань
Sample Output:

ДА
"""

print(('НЕТ', 'ДА')[set(input().split()) == set(input().split())])
