"""
На вход программе подается натуральное число, которое может содержать только
простые множители 1, 2, 3, 5 и 7 (любые из них, не обязательно все).
Необходимо прочитать это число и разложить его на простые множители. Затем,
проверить, содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы
один раз). Если это так, то вывести "ДА", иначе "НЕТ".

Sample Input:

210
Sample Output:

ДА
"""

s = int(input())
m = {2, 3, 5}
print(('НЕТ', 'ДА')[set(i for i in m if s % i == 0) == m])
