"""
Объявите анонимную (лямбда) функцию с двумя параметрами для деления первого
целого числа (первого параметра) на второй (второй параметр). Если происходит
деление на ноль, то функция должна возвращать значение None, иначе - результат
деления.

Присвойте эту функцию переменной get_div. Вызывать функцию не нужно, только
задать.
"""

get_div = lambda a, b: None if b == 0 else a / b
