"""
На вход программе подается строка с названиями городов, записанных через
пробел. Необходимо прочитать эту строку и на ее основе сформировать кортеж
из названий городов. Затем, выполните проверку: если в полученном кортеже
присутствует город "Ульяновск", то этот элемент следует удалить (создав новый
кортеж). Выведите на экран названия городов из итогового кортежа (по порядку)
в одну строчку через пробел.

Sample Input:

Воронеж Самара Тольятти Ульяновск Пермь
Sample Output:

Воронеж Самара Тольятти Пермь
"""

c = 'Ульяновск'             #Создаём переменную, с указанным значением (для дальнейшего испльзования)
s = tuple(input().split())  #Формируем кортеж на основе ввода
if c in s:                  #Проверяем кортеж (введённые данные) на наличие в нём переменной (значение из условия)
    S = tuple()             #Создаём новый кортеж (по условию), пока пустой
    for i in s:             #Цикл для перебора значений из кортежа
        if i != c:          #Сравниваем каждое значение из кортежа с переменной (значение из условия)
            S += (i,)       #Добавляем каждое значение (не совпадающее) из изначального кортежа в новый
    print(*S)               #Вывод нового кортежа
else:                       #Если в изначальном кортеже не было значения из условия
    print(*s)               #Вывод изначального кортежа
