"""
Объявите в программе следующий двумерный кортеж, размером 5 x 5 элементов:

t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))
На вход программе подается натуральное число N (N < 5). Необходимо на основе
кортежа t сформировать новый аналогичный кортеж t2 размером N x N элементов
путем отбрасывания последних строк и столбцов. Результат выведите на экран
в виде таблицы чисел.

P.S. Обратите внимание, что в при выводе таблицы в конце строк не должно быть
пробелов.

Sample Input:

3
Sample Output:

1 0 0
0 1 0
0 0 1
"""

t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))
N = int(input())
[print(*x[0:N]) for i, x in enumerate(t) if N > i]
