"""
Составить программу поиска всех трехзначных чисел, которые при делении на 47
дают в остатке 43 и кратны 3. Вывести найденные числа в одну строчку через
пробел в порядке возрастания. Программу реализовать при помощи цикла while.
"""

s = 100
while s < 1000:
    if s % 47 == 43 and s % 3 == 0:
        print(s, end=' ')
    s += 1
