"""
На вход программе подается натуральное число (то есть, целое положительное) от
трехзначного и более. Необходимо прочитать это число и найти произведение всех
его цифр. Результат (произведение) вывести на экран. Программу реализовать при
помощи цикла while.

Sample Input:

821
Sample Output:

16
"""

x = list(map(int, input()))
s = 1
while x:
    s *= x.pop()
print(s)
