"""
На вход программе подается целое положительное число n (количество часов).
Прочитайте это число и сохраните в переменной n.

Пусть одноклеточная амеба каждые 3 часа делится на 2 клетки. Необходимо
определить, сколько клеток будет через n часов. Считать, что изначально была
одна амеба.

Результат (итоговое число клеток) вывести на экран. Задачу необходимо решить с
использованием цикла while.

Sample Input:

11
Sample Output:

8
"""

x = int(input())
n = x // 3
i = 1
while n:
    i *= 2
    n -= 1
print(i)
