"""
Объявите в программе функцию с именем get_data_fig для вычисления периметра
произвольного N-угольника. На вход этой функции передаются N длин сторон через
ее аргументы. Дополнительно могут быть указаны именованные аргументы:

tp - булево значение True/False;
color - целое числовое значение;
closed - булево значение True/False;
width - вещественное значение.
Функция должна возвращать в виде кортежа периметр многоугольника и указанные
значения именованных параметров в порядке их перечисления в тексте задания
(если они были переданы). Если какой-либо параметр отсутствует, его возвращать
не нужно (пропустить).

P.S. Функцию выполнять не нужно, только объявить.
Sample Input:

1 2 3 4 3 2 4
Sample Output:

19
19 True
19 True 7
19 False 2.0
"""


def get_data_fig(*N, **kwargs):
    s = (sum(N),)
    if 'type' in kwargs:
        s += (kwargs['type'],)
    if 'color' in kwargs:
        s += (kwargs['color'],)
    if 'closed' in kwargs:
        s += (kwargs['closed'],)
    if 'width' in kwargs:
        s += (kwargs['width'],)

    return s
