"""
(Для закрепления предыдущего материала). На вход программе подается таблица
целых чисел (см. пример ниже) размером N x N элементов (N определяется по
входным данным). Необходимо прочитать эти числа и сохранить в виде двумерного
(вложенного) списка lst2D размером N x N элементов. Полученная таблица будет
содержать нули и кое-где единицы. С помощью функции с именем verify, на вход
которой подается двумерный список чисел (первый параметр), необходимо
проверить, являются ли единицы изолированными друг от друга, то есть, вокруг
каждой единицы должны быть нули.

Рекомендуется следующий алгоритм. В функции verify производить перебор
двумерного списка. Для каждого элемента (списка) со значением 1 вызывать еще
одну вспомогательную функцию is_isolate для проверки изолированности единицы.
То есть, функция is_isolate должна возвращать True, если единица изолирована
и False в противном случае.

Как только встречается не изолированная единица, функция verify должна
возвращать False. Если успешно доходим (по элементам списка) до конца,
то возвращается значение True.

Функцию verify выполнять не нужно, только объявить.

P. S. При реализации функции is_isolate не следует прописывать восемь
операторов if. Подумайте, как это можно сделать красивее (с точки зрения
реализации алгоритма).

Sample Input:

1 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0
Sample Output:

True
"""


def is_isolate(n):
    return n == 0


def verify(N):
    s = True
    for i in range(len(N)):
        N[i] = N[i] + [0]
    for i in range(len(N) - 1):
        for j in range(len(N)):
            if N[i][j] == 1:
                if is_isolate(N[i+1][j] + N[i+1][j+1]
                              + N[i][j+1] + N[i+1][j-1]):
                    s = False
                    break

    return s
