"""
(Для закрепления предыдущего материала). Объявите в программе функцию с именем
str_min, которая сравнивает две переданные строки (через два первых параметра)
и возвращает минимальную из них (то есть, выполняется лексикографическое
сравнение строк). Следом объявите еще две аналогичные функции:

с именем str_min3 для поиска минимальной строки из трех переданных строк;
с именем str_min4 для поиска минимальной строки из четырех переданных строк.
Причем при реализации функций str_min3 и str_min4 следует использовать вызов
(результат работы) функции str_min.

P.S. Выполнять функции не нужно, только объявить.
"""


def str_min(*args):
    return min(args)


def str_min3(*args):
    return min(args)


def str_min4(*args):
    return min(args)
