"""
Используя цикл while и моржовый оператор, выполните считывание целых чисел
из входного потока (с клавиатуры) с подсчетом суммы четных чисел. Цикл while
должен работать до тех пор, пока не встретится число 0. Полученную сумму
выведите на экран.

P.S. В программе для считывания целых чисел используйте команду int(input()),
которая должна быть прописана только один раз.
"""

total = 0

while (num := int(input())) != 0:
    if num % 2 == 0:
        total += num

print(total)
