"""
Продолжите программу, в которой уже объявлена функция f и формируется кортеж t:

def f(x):
    return abs(x) ** 0.5 + 3.2 + x


t = tuple(map(float, input().split()))  # кортеж t в программе не менять

Необходимо продолжить эту программу и с помощью генератора списка сформировать
двумерный (вложенный) список lst на основе кортежа t, состоящий из следующих
значений:

[
[f(t0), f(t0)**2, f(t0)**3],
[f(t1), f(t1)**2, f(t1)**3],
⋯,
[f(tn), f(tn)**2, f(tn)**3]
]

где
t0, t1, ⋯, tn - значения элементов кортежа t.

При описании генератора воспользуйтесь моржовой операцией для однократного
вызова функции f(x) для каждого значения кортежа t. То есть, при формировании
каждого вложенного списка:

[f(ti), f(ti)**2, f(ti)**3]

функция f(ti) должна вызываться однократно (один раз).

P.S. На экран ничего выводить не нужно.
"""


def f(x):
    return abs(x) ** 0.5 + 3.2 + x


t = tuple(map(float, input().split()))

lst = [[item := f(i), item ** 2, item ** 3] for i in t]
