"""
Мы с вами в заданиях несколько раз генерировали последовательность чисел
Фибоначчи, которая строится по правилу: каждое последующее число равно сумме
двух предыдущих. Для разнообразия давайте будем генерировать каждое
последующее как сумму трех предыдущих чисел. При этом первые три числа
равны 1. Получаем такую последовательность:

1, 1, 1, 3, 5, 9, 17, 31, 57, ...

Не знаю, есть ли у нее название, поэтому, в рамках уроков, я скромно назову ее
последовательностью Балакирева.

Итак, на вход программе поступает натуральное число N (N > 5), которое
необходимо прочитать и сохранить в переменной. Затем (или в начале программы),
объявить функцию-генератор с сигнатурой:

def balak_seq(max_len): ...
которая бы возвращала max_len = N первых чисел последовательности Балакирева
(включая первые три единицы).

Реализуйте эту функцию без использования коллекций (списков, кортежей,
словарей и т.п.). Вызовите ее N раз для получения N чисел и выведите
полученные числа на экран в одну строчку через пробел.

Sample Input:

7
Sample Output:

1 1 1 3 5 9 17
"""

N = int(input())


def balak_seq(n, a=1, b=1, c=1):
    for i in range(n):
        yield a
        a, b, c = b, c, a+b+c


s = balak_seq(N)
for j in s:
    print(j, end=" ")
