"""
На вход программе подаются целые числа, записанные в одну строчку через
пробел. Необходимо прочитать эти числа и сохранить в списке (в виде чисел,
а не строк). Затем, с помощью цикла for перебрать полученный список и
просуммировать все нечетные значения. Результат (сумму) вывести на экран.

Sample Input:

8 11 -2 4 0 13 19 12 7
Sample Output:

50
"""

s = list(map(int, input().split()))
n = 0
for i in range(len(s)):
    if s[i] % 2 != 0:
        n += s[i]
print(n)
