"""
На вход программе подается строка с названиями городов, записанных в одну
строчку через пробел. Необходимо прочитать эту строку и сформировать список из
названий городов. Затем, перебрать полученный список циклом for и заменить
названия городов на длины их строк. Результат вывести на экран в виде
последовательности чисел через пробел в одну строчку.

Sample Input:

Москва Уфа Караганда Тверь Минск Казань
Sample Output:

6 3 9 5 5 6
"""

print(*[len(i) for i in input().split()])
