"""
На вход программе подается натуральное число n. Прочитайте это число и с
помощью цикла for определите является ли оно простым (то есть, делится нацело
только на само себя и на 1). Вывести на экран строку "ДА", если n простое
и строку "НЕТ" в противном случае.


Sample Input:

11
Sample Output:

ДА
"""

n = int(input())
YES = 'ДА'
for i in range(2, n):
    if n % i == 0:
        YES = 'НЕТ'
print(YES)
