"""
На вход программе подается строка с названиями городов, записанных в одну
строчку через пробел. Необходимо прочитать эту строку и сформировать список
из названий городов. Переберите полученный список с помощью цикла for и
определите, начинается ли название следующего города на последнюю букву
предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы',
то берется следующая с конца буква. Вывести на экран "ДА", если
последовательность удовлетворяет этому правилу и "НЕТ" в противном случае.

Sample Input:

Москва Астрахань Новгород Димитровград Душанбе
Sample Output:

ДА
"""

s = input().lower().split()
YES = 'ДА'
back = ['ь', 'ъ', 'ы']
for i in range(len(s) - 1):
    if s[i][-1] in back:
        if s[i][-2] != s[i + 1][0]:
            YES = 'НЕТ'

    elif s[i][-1] != s[i + 1][0]:
        YES = 'НЕТ'

print(YES)
