"""
Вводятся два вещественных числа в одну строку через пробел. Вывести на экран
наибольшее из чисел. Задачу решить с помощью условного оператора.

Sample Input:

8.7 11.0
Sample Output:

11.0
"""

f1, f2 = map(float, input().split())
print(f2 if f1 < f2 else f1)
# print((f1, f2)[f2 > f1])
