"""
Вводится слово. Необходимо определить, является ли это слово палиндромом
(одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать.
Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.

Sample Input:

Шалаш
Sample Output:

ДА
"""

s = input()
print(('ДА', 'НЕТ')[s.lower() != s[::-1].lower()])
