"""
Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7.
Вывести на экран ДА, если это так и НЕТ - в противном случае.

Sample Input:

8117
Sample Output:

ДА
"""

print(('НЕТ', 'ДА')[list(map(int, input()))[-1] == 7])
# print(('НЕТ', 'ДА')[input()[3] == '7'])
