"""
Вводится шестизначное число. Определить, является ли оно счастливым.
(Счастливым называют такое шестизначное число, в котором сумма его первых трех
цифр равна сумме его последних трех цифр.). Вывести ДА, если счастливое и
НЕТ - в противном случае.

Sample Input:

811235
Sample Output:

ДА
"""

# num = int(input())
# l = 0
# r = 0
# for i, x in enumerate(str(num)):
#     if i <= 2:
#         l += int(x)
#     else:
#         r += int(x)
#
# print(('НЕТ', 'ДА')[l == r])

num = tuple(map(int, input()))
print(('НЕТ', 'ДА')[sum(num[:3]) == sum(num[:-4:-1])])
