"""
На вход программе подаются два натуральных числа a, b (a < b), записанных
через пробел. Прочитайте их и выполните генерацию вещественной случайной
величины в диапазоне [a; b). Округлите результат до сотых и выведите его
на экран.

Ликбез: квадратная скобка - граница включается в диапазон; круглая скобка -
граница исключается из диапазона.

Sample Input:

-4 5
Sample Output:

-2.79
"""
import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу
a, b = map(int, input().split())
print(round(a + (b - a) * random.random(), 2))
