"""
На вход программе подается строка с названиями городов, записанных через
пробел. Прочитайте эту строку, сформируйте список из названий городов и
выберите из этого списка один город случайным образом. Отобразите выбранный
город на экране.

Sample Input:

Тула Казань Смоленск Семипалатинск Уфа Москва Самара
Sample Output:

Казань
"""
import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу
print(random.choice(input().split()))
