"""
В программе инициализируется двумерное игровое поле размером N x N
(N - натуральное число читается из входного потока), представленное в виде
вложенного списка:

P = [[0] * N for i in range(N)]
Требуется расставить на поле P случайным образом M = 10 единиц (целочисленных)
так, чтобы они не соприкасались друг с другом (то есть, вокруг каждой единицы
должны быть нули, либо граница поля).

P.S. Поле на экран выводить не нужно (вообще ничего не нужно выводить),
только сформировать.

Sample Input:

10
Sample Output:

True
"""
import random

N = int(input())
P = [[0] * N for i in range(N)]
M = 10
while M:
    row, col = random.randint(0, N - 1), random.randint(0, N - 1)
    if any(P[i][j] for i in (row-1, row, row+1) if 0 <= i < N
           for j in (col-1, col, col+1) if 0 <= j < N):
        continue

    P[row][col] = 1
    M -= 1
