"""
На вход программе поступают строки в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами. В программе уже реализовано их
считывание в список lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо на основе этих данных сформировать словарь (ключи - названия
предметов, значения - вес предметов) и, затем, на основе этого словаря
сформировать список предметов по убыванию их веса. (В списке должны находиться
только наименования предметов без их весов).

Отобразить полученный список в виде строки с названиями через пробел.

Sample Input:

ножницы=100
котелок=500
спички=20
зажигалка=40
зеркальце=50
Sample Output:

котелок ножницы зеркальце зажигалка спички
"""
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
dt = {i.split('=')[0]: int(i.split('=')[1]) for i in lst_in}
result = sorted(dt, key=lambda x: dt[x], reverse=True)
print(*result)
