"""
Имеется таблица с данными, представленная в формате:

Номер;Имя;Оценка;Зачет
1;Иванов;3;Да
2;Петров;2;Нет
...
N;Балакирев;4;Да

 В программе уже реализовано их считывание в список lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Данные этого списка необходимо разбить по разделителю ";" и представить в виде
двумерного (вложенного) кортежа в формате:

( ('Номер', 'Имя', 'Оценка', 'Зачет'), (1, 'Иванов', 3, 'Да'),
(2, 'Петров', 2, 'Нет'), ... )

При этом все числа должны быть представлены как целые числа. Затем,
отсортировать этот кортеж так, чтобы столбцы шли в порядке:

Имя;Зачет;Оценка;Номер

Реализовать эту операцию с помощью сортировки. Результат должен быть
представлен также в виде двумерного кортежа и присвоен переменной с именем
t_sorted.

Программа ничего не должна выводить на экран, только формировать двумерный
кортеж с переменной t_sorted.

Sample Input:

Номер;Имя;Оценка;Зачет
1;Портос;5;Да
2;Арамис;3;Да
3;Атос;4;Да
4;д'Артаньян;2;Нет
5;Балакирев;1;Нет
Sample Output:

True
"""
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))
order = "Имя", "Зачет", "Оценка", "Номер"
tpl = tuple(tuple(int(i) if i.isdigit() else i for i in item.split(';')
                  ) for item in lst_in)
header = tpl[0]
sort_key = {col: idx for idx, col in enumerate(order)}
t_sorted = tuple(tuple(sorted(row, key=lambda x: sort_key[header[row.index(x)]]
                              ))for row in tpl)
