"""
Объявите в программе функцию без параметров, которая читает из входного потока
(с клавиатуры) имя и фамилию, записанные в одну строку через пробел, и выводит
на экран сообщение (без кавычек):

"Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"

После объявления вызовите эту функцию.

Sample Input:

Сергей Балакирев
Sample Output:

Уважаемый, Сергей Балакирев! Вы верно выполнили это задание!
"""


def request_name(your_name):
    text = f"Уважаемый, {your_name}! Вы верно выполнили это задание!"
    print(text)


request_name(input())
