"""
Объявите в программе функцию с одним параметром, которая проверяет
корректность переданного ей email-адреса в виде строки. Полагается, что адрес
верен, если он обязательно содержит символы '@' и '.', а все остальные символы
могут принимать значения: 'a-z', 'A-Z', '0-9' и '_'. Если email верен,
то функция выводит "ДА", иначе "НЕТ".

После объявления функции прочитайте (с помощью функции input) строку
с email-адресом и вызовите функцию с этим аргументом.

Sample Input:

sc_lib@list.ru
Sample Output:

ДА
"""


def print_true_mail(s):
    import string
    print(('НЕТ', 'ДА')[len(
        [i for i in s if i.isdigit() or
         i in string.ascii_letters or i in ('@', '.', '_')]
    ) == len(s) and s.count('@') == 1 and s.count('.') == 1])


print_true_mail(input())
