"""
На вход программе подается строка, содержащая латинские символы, пробелы
и цифры. Необходимо прочитать эту строку и выделить из нее все неповторяющиеся
цифры (символы от 0 до 9). Выведите на экран все найденные уникальные цифры
в одну строчку через пробел в порядке возрастания их значений. Если цифры
отсутствуют, то вывести строку "НЕТ".

Sample Input:

Python 3.9.11 - best language!
Sample Output:

1 3 9
"""

print(*sorted(set(i for i in input() if i.isdigit())) or ['НЕТ'])
