"""
На вход программе подаются названия городов, каждое с новой строки. Необходимо
в цикле читать эти названия, пока не встретится строка "q". С помощью
множества определить общее уникальное число городов, которые читались
в программе (за исключением "q"). На экран вывести это число.

P.S. Из коллекций при реализации программы использовать только множества.

Sample Input:

Уфа
Москва
Тверь
Екатеринбург
Томск
Уфа
Москва
q
Sample Output:

5
"""

l = set()
while 'q' not in str(l.add(input())):
    if 'q' in l:
        break

print(len(l) - 1)
