"""
На вход программе поступают целые числа, записанных через пробел. Необходимо
их прочитать и выбрать из них четыре наибольших уникальных значения. Результат
вывести на экран в порядке их убывания в одну строчку через пробел.

Sample Input:

10 5 4 -3 2 0 5 10 3
Sample Output:

10 5 4 3
"""

lst = list(map(int, input().split()))
result = sorted(set(lst), reverse=True)[:4]
print(*result)
