"""
На вход программе поступает список товаров в виде строк формата:

название_1:цена_1
...
название_N:цена_N

В программе уже реализовано считывание всех этих строк и сохранение в списке
lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо преобразовать этот список в словарь, ключами которого выступают
цены (целые числа), а значениями - соответствующие названия товаров. Также
необходимо написать функцию, которая бы принимала на входе словарь указанного
формата и возвращала список из наименований трех наиболее дешевых товаров.

Вызовите эту функцию и отобразите на экране полученный список в порядке
возрастания цены в одну строчку через пробел.

Sample Input:

смартфон:120000
яблоко:2
сумка:560
брюки:2500
линейка:10
бумага:500
Sample Output:

яблоко линейка бумага
"""
import sys

lst_in = list(map(str.strip, sys.stdin.readlines()))

dt = {int(item.split(':')[1]): item.split(':')[0] for item in lst_in}


def min_price(d: dict[int, str]) -> list[str]:
    return (d[key] for key in sorted(d)[:3])


print(*min_price(dt))
