"""
На вход программе подается целое число: порядковый номер дня недели
(1, 2, ..., 7). Необходимо прочитать это число и вывести на экран название дня
недели:
понедельник, вторник, среда, четверг, пятница, суббота, воскресенье
Программу реализовать с использованием операторов if-elif.
Sample Input:

2
Sample Output:

вторник
"""

day = int(input())
if day == 1:
    day = 'понедельник'
elif day == 2:
    day = 'вторник'
elif day == 3:
    day = 'среда'
elif day == 4:
    day = 'четверг'
elif day == 5:
    day = 'пятница'
elif day == 6:
    day = 'суббота'
elif day == 7:
    day = 'воскресенье'
print(day)
