"""
На вход программе подается целое число: порядковый номер месяца
(1, 2, ..., 12). Прочитайте это число (месяц) и выведите на экран количество
дней в месяце, которому соответствует прочитанное число.

При решении задачи принять, что год не является високосным. Программу
реализовать через условный оператор, в котором следует использовать не более
трех ветвей (блоков).

P.S. Число дней в месяцах не високосного года, начиная с января:
31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

Sample Input:

2
Sample Output:

28
"""

m = int(input())
day = ['Укажите месяц от 1 до 12', 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if 0 < m < 13:
    print(day[m])
else:
    print(day[0])
