"""
На вход программе подается целое число k (1 <= k <= 365). Прочитайте это число
и определите, каким днем недели (понедельник, вторник, среда, четверг,
пятница, суббота или воскресенье) является k-й день не високосного года,
в котором 1 января является понедельником.

Sample Input:

121
Sample Output:

вторник
"""

print(['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница',
       'суббота', 'воскресенье'][int(input()) % 7])
