"""
В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16,
32 и 64. На вход программы подается натуральное число n. Необходимо его
прочитать. Затем определите, каким наименьшим количеством денежных купюр
достоинством в 1, 2, 4, 8, 16, 32 и 64 можно выплатить сумму n? выведите на
экран список купюр для формирования суммы n (в одну строчку через пробел,
начиная с наибольшей и заканчивая наименьшей). Предполагается, что имеется
достаточно большое количество купюр всех достоинств.

P.S. Программа может быть реализована и без вложенных циклов.

Sample Input:

221
Sample Output:

64 64 64 16 8 4 1
"""

n = int(input())  # вводимое число
k = [1, 2, 4, 8, 16, 32, 64]  # рандомный список купюр
k.sort()  # сортируем список по возрастанию (номинала купюр)
while n != 0:  # условие первого цикла (пока есть средства)
    while k:  # условие второго цикла (если "k" существует и не пуст)
        if n >= max(k):  # условие для внесения изменений (пока средства больше чем купюра максимального номинала из списка)
            n -= max(k)  # вычитаем из средств (введенное число) купюру максимального номинала
            print(max(k), end=' ')  # записываем номинал вычтенной купюры
        else:  # если средств осталось меньше чем номинал одной максимальной купюры из списка
            k.pop()  # изымаем из списка максимальную купюру
