"""
Напишите программу ввода двух слов через пробел. Сформируйте новую строку,
продублировав первое слово дважды, а второе - трижды (все слова в
результирующей строке должны идти через пробел). Результат выведите на экран.

Программу следует реализовать без использования F-строк, а с применением
оператора дублирования строк.

Sample Input:

hello python
Sample Output:

hello hello python python python
"""

s1, s2 = input().split()
print(((s1 + " ") * 2 + (s2 + " ") * 3).rstrip())

# s1, s2 = input().split()
# print(s1, s1, s2, s2, s2)

# print((((s := input().split())[0] + " ") * 2 + (s[1] + " ") * 3).rstrip())
