"""
С клавиатуры вводятся две буквы (в одну строку через пробел). Вывести на экран
следующую строку:

"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"

Sample Input:

a z
Sample Output:

Коды: a = 97, z = 122
"""

let1, let2 = input().split()
print(f'Коды: {let1} = {ord(let1)}, {let2} = {ord(let2)}')
