"""
На вход программе подается целое десятичное число. Прочитайте его и, используя
битовые операции, включите третий бит введенного числа. Выведите на экран
полученное числовое значение.

Sample Input:

100
Sample Output:

108
"""

print(int(input()) | 8)
