"""
На вход программе подается целое десятичное число. Прочитайте его и, используя
битовые операции, выключите 4-й и 1-й биты введенного числа. Выведите на экран
полученное числовое значение.

Sample Input:

153
Sample Output:

137
"""

print(int(input()) & 0b11101101)
