"""
На вход программе подается целое десятичное число. Прочитайте его и, используя
битовые операции, переключите 3-й и 0-й биты введенного числа. Выведите
на экран полученное числовое значение.

Sample Input:

58
Sample Output:

51
"""

print(int(input()) ^ 0b1001)
