"""
На вход программе подается целое десятичное число. Прочитайте его и, используя
битовые операции, проверьте, включен ли 5-й или 1-й биты введенного числа.
Если включен хотя бы один из этих битов, то выведите слово "ДА", иначе - слово
"НЕТ".

Sample Input:

74
Sample Output:

ДА
"""

# num_in = int(input())
# print(("НЕТ", "ДА")[num_in & 0b00100000 == 0b00100000 or
#                     num_in & 0b00000010 == 0b00000010])

print("ДА" if int(input()) & 0b000100010 else "НЕТ")
