"""
Объявите в программе функцию с именем get_list_dig следующей сигнатуры:

def get_list_dig(lst): ...
Функция должна возвращать список только из числовых значений переданной ей
коллекции (список или кортеж).

Вызывать функцию не нужно, только объявить. Также ничего не нужно выводить
на экран.

Подсказка: не забудьте про необходимость различения булевых значений
(False, True) от целочисленных.
"""


def get_list_dig(lst: list | tuple) -> list:
    return [i for i in lst if type(i) in (int, float)]
