"""
Объявите функцию, которая переводит символы строки в нижний регистр
(малые буквы) и возвращает результат.
Определите декоратор для этой функции, который имеет один параметр tag,
определяющий строку с названием тега и начальным значением "h1". Этот
декоратор должен заключать возвращенную функцией строку в тег tag и возвращать
результат.

Пример заключения строки "python" в тег h1:

<h1>python</h1>

Примените декоратор со значением tag="div" к функции и вызовите декорированную
функцию для строки s, прочитанной из входного потока:

s = input()
Результат работы декорированной функции отобразите на экране.

Sample Input:

Декораторы - это классно!
Sample Output:

<div>декораторы - это классно!</div>
"""


def in_decor_name_tag(tag="h1"):
    return (lambda func: lambda *args, **kwargs:
            f"<{tag}>{func(*args, **kwargs)}</{tag}>")


s = input()


@in_decor_name_tag(tag="div")
def str_lower(string):
    return string.lower()


print(str_lower(s))
