"""
На вход программе подаются целые числа, записанные через пробел. Необходимо их
прочитать и сохранить в виде списка (или кортежа). Затем, объявить рекурсивную
функцию с именем get_rec_sum для вычисления суммы прочитанных чисел. То есть,
функция get_rec_sum в итоге должна возвращать значение суммы. (Выводить
на экран она ничего не должна). Первым параметром в функцию следует передавать
список чисел. Остальные параметры продумайте самостоятельно.

Вызовите функцию get_rec_sum и выведите на экран значение суммы, которое она
вернула.

Sample Input:

8 11 -5 4 3
Sample Output:

21
"""

s = list(map(int, input().split()))


def get_rec_sum(s):
    if not s:
        return 0
    else:
        return s.pop() + get_rec_sum(s)


b = get_rec_sum(s)
print(b)
