"""
На вход программе подается целое неотрицательное число n, которое читается
командой:

n = int(input())
Необходимо объявить рекурсивную функцию fact_rec со следующей сигнатурой:

def fact_rec(n): ...
для вычисления факториала числа n. Напомню, что факториал числа, равен:

n != 1 * 2 * 3 * ... * n

Функция должна возвращать вычисленное значение. Вызывать функцию не нужно,
только объявить.

Sample Input:

6
Sample Output:

720
"""

n = int(input())


def fact_rec(n):
    if n <= 0:
        return 1
    else:
        return n * fact_rec(n-1)
