"""
На вход программе подаются целые числа, записанные через пробел. Необходимо их
прочитать и сохранить в списке. Затем, выполнить сортировку этого списка по
возрастанию с помощью алгоритма сортировки слиянием. Функция должна возвращать
новый отсортированный список.

Вызовите результирующую функцию сортировки для введенного списка и отобразите
результат на экран в виде последовательности чисел, записанных через пробел.

Подсказка: для разбиения списка и его последующей сборки используйте
рекурсивные функции.

P. S. Теория сортировки в видео предыдущего шага.

Sample Input:

8 11 -6 3 0 1 1
Sample Output:

-6 0 1 1 3 8 11
"""

s = list(map(int, input().split()))


def merge_two_list(l, r):
    a = []
    i, j = 0, 0
    while i < len(l) and j < len(r):
        if l[i] < r[j]:
            a.append(l[i])
            i += 1
        else:
            a.append(r[j])
            j += 1

    if i < len(l):
        a += l[i:]
    elif j < len(r):
        a += r[j:]

    return a


def get_sort(s):
    if len(s) == 1:
        return s
    else:
        L = get_sort(s[:(len(s) // 2)])
        R = get_sort(s[(len(s) // 2):])

    return merge_two_list(L, R)


print(*get_sort(s))
