"""
Объявите в программе следующий список названий нот:

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

Затем, на вход программе подаются три целых числа в диапазоне от 1 до 7 в одну
строчку через пробел: номера нот. Необходимо прочитать эти числа и
сформировать строку с названиями прочитанных номеров нот, следующих в строчку
через пробел. Дополнительно перед нотами до и фа поставить символ диеза '#'.

Реализовать программу с использованием тернарного условного оператора
(он может применяться несколько раз).

Sample Input:

1 6 7
Sample Output:

#до ля си
"""

n1, n2, n3 = map(int, input().split())
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
print('#' + m[n1-1] if n1 == 1 else ('#' + m[n1-1] if n1 == 4 else m[n1-1]),
      '#' + m[n2-1] if n2 == 1 else ('#' + m[n2-1] if n2 == 4 else m[n2-1]),
      '#' + m[n3-1] if n3 == 1 else ('#' + m[n3-1] if n3 == 4 else m[n3-1]))
