"""
На вход программе подается строка из русских букв и символов пробела.
Необходимо ее прочитать и закодировать азбукой Морзе, где каждой букве
ставится в соответствие код из точки и тире. После каждой закодированной буквы
должен стоять пробел (символ окончания кода буквы). После последнего кода
пробела быть не должно (в конце строки). Коды азбуки Морзе приведены ниже для
русского алфавита и символа пробела:

А    .-	М    --	Ш    ----
Б    -...	Н    -.	Щ    --.-
В    .--	О    ---	Ъ    --.--
Г    --.	П    .--.	Ы    -.--
Д    -..	Р    .-.	Ь    -..-
Е (Ё)    .	С    ...	Э    ..-..
Ж    ...-	Т    -	Ю    ..--
З    --..	У    ..-	Я    .-.-
И    ..	Ф    ..-.	' '    -...-
Й    .---	Х    ....
К    -.-	Ц    -.-.
Л    .-..	Ч    ---.
Результат кодирования вывести в виде строки.

Sample Input:

Сергей Балакирев
Sample Output:

... . .-. --. . .--- -...- -... .- .-.. .- -.- .. .-. . .--
"""

b = {'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.', 'Д': '-..', 'Е': '.',
     'Ё': '.', 'Ж': '...-', 'З': '--..', 'И': '..', 'Й': '.---', 'К': '-.-',
     'Л': '.-..', 'М': '--', 'Н': '-.', 'О': '---', 'П': '.--.', 'Р': '.-.',
     'С': '...', 'Т': '-', 'У': '..-', 'Ф': '..-.', 'Х': '....', 'Ц': '-.-.',
     'Ч': '---.', 'Ш': '----', 'Щ': '--.-', 'Ъ': '--.--', 'Ы': '-.--',
     'Ь': '-..-', 'Э': '..-..', 'Ю': '..--', 'Я': '.-.-', ' ': '-...-'}
n = ''
print(*[n.join(b[i]) for i in input().upper()])
