"""
На вход программе подается закодированная строка с помощью азбуки Морзе. Коды
разделены между собой пробелом. Необходимо ее раскодировать, используя азбуку
Морзе из предыдущего занятия. Все буквы в строке должны быть малыми
(нижний регистр). Полученное сообщение (строку) вывести на экран.

P.S. Буквам е(ё) соответствует один и тот же код Морзе, поэтому всюду
подставляется буква 'е'.

Sample Input:

.-- ... . -...- .-- . .-. -. ---
Sample Output:

все верно
"""

b = {'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.', 'Д': '-..', 'Е': '.',
     'Ж': '...-', 'З': '--..', 'И': '..', 'Й': '.---', 'К': '-.-',
     'Л': '.-..', 'М': '--', 'Н': '-.', 'О': '---', 'П': '.--.', 'Р': '.-.',
     'С': '...', 'Т': '-', 'У': '..-', 'Ф': '..-.', 'Х': '....', 'Ц': '-.-.',
     'Ч': '---.', 'Ш': '----', 'Щ': '--.-', 'Ъ': '--.--', 'Ы': '-.--',
     'Ь': '-..-', 'Э': '..-..', 'Ю': '..--', 'Я': '.-.-', ' ': '-...-'}
n = ''
[[print(n.join(j.lower()), end='') for j, y in b.items() if i == y
  ] for i in input().split()]
