"""
Вводятся две строки (каждая с новой строчки). Из первой строки выделить все
символы с четными индексами, а из второй - с нечетными. Объединить строки через
пробел и вывести на экран.

Sample Input:

Hello
Python
Sample Output:

Hlo yhn
"""

# Видимо исходя из Sample Output, 0 считать чётным числом
print(f'{input()[0::2]} {input()[1::2]}')
