"""
Вводятся два слова (через пробел в одной строке). Длина первого слова меньше
второго. Необходимо обрезать второе слово до длины первого и отобразить
обрезанное слово на экране.

Sample Input:

Hello Balakirev
Sample Output:

Balak
"""

s1, s2 = input().split()
print(s2[:len(s1)])
