"""
На вход программе поступают две последовательности целых чисел, каждая с новой
строки. Необходимо прочитать эти последовательности и сохранить в отдельных
списках или кортежах. Затем, попарно перебрать их элементы и перемножить между
собой. При реализации программы используйте функции zip и map. Выведите
на экран первые три значения, используя функцию next. Значения выводятся
в строчку через пробел. (Полагается, что три выходных значения всегда будут
присутствовать).

Sample Input:

-7 8 11 -1 3
1 2 3 4 5 6 7 8 9 10
Sample Output:

-7 16 33
"""

string1_nums, string2_nums = (map(int, input().split()),
                              map(int, input().split()))

result = map(lambda x: x[0] * x[1], zip(string1_nums, string2_nums))
print(next(result), next(result), next(result))
