"""
На вход программе подается строка из слов, записанных через пробел. Необходимо
прочитать эту строку, разбить на слова на основе полученного списка составить
прямоугольную таблицу из трех столбцов и N строк (число строк столько, сколько
получится). Лишнее (выходящее) слово - отбросить. Реализовать эту программу
с использованием функции zip. Результат отобразить на экране в виде
прямоугольной таблицы из слов, записанных через пробел (в каждой строчке).

Sample Input:

Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь
Sample Output:

Москва Уфа Тула
Самара Омск Воронеж
Владивосток Лондон Калининград
"""

# result = zip(*[iter(input().split())]*3)
# print('\n'.join(' '.join(i) for i in result))

"""антипаттерн"""
# any(map(lambda x: print(*x), zip(*[iter(input().split())]*3)))

"""антипаттерн"""
# result = zip(*[iter(input().split())]*3)
# [print(*row) for row in result]  # <- антипаттерн тут

for row in zip(*[iter(input().split())]*3):
    print(*row)
