"""
На вход программе подается строка в формате:

ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

Необходимо ее прочитать и с помощью функции map преобразовать ее в кортеж
tp вида:

tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ...,
('ключ_N', 'значение_N'))

Выводить на экран ничего не нужно, только преобразовать строку в кортеж
с именем tp.

Sample Input:

house=дом car=машина men=человек tree=дерево
Sample Output:

True
"""

"""tp = tuple(tuple(i.split('=')) for i in input().split())"""
# ввод строки (переменную s не менять)
s = input()  # <- часть условия задания
s_lst = s.split()  # <- часть условия задания

# здесь продолжайте программу
tp = tuple(map(tuple, (i.split('=') for i in s_lst)))
