"""
На вход программе подаются данные в формате ключ=значение, записанные через
пробел. Значениями здесь являются целые числа (см. пример ниже). Необходимо
прочитать строку с этими данными и на их основе сформировать словарь d,
используя функцию dict(). Результирующий словарь вывести на экран командой:

print(*sorted(d.items()))
Sample Input:

one=1 two=2 three=3
Sample Output:

('one', 1) ('three', 3) ('two', 2)
"""

d = dict(((j[0], int(j[1])) for j in (i.split('=') for i in input().split())))
print(*sorted(d.items()))
