"""
На вход программе подаются данные в формате ключ=значение, записанные через
пробел. Необходимо прочитать строку с этими данными и на их основе
сформировать словарь d. Затем удалить из этого словаря ключи 'False' и '3',
если они существуют. Ключами и значениями словаря являются строки. Вывести
полученный словарь на экран командой:

print(*sorted(d.items()))

Sample Input:

лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина
Sample Output:

('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')
"""

c = 'False', '3'
d = dict([*(i.split('=') for i in input().split())])
for i in c:
    if i in d:
        del d[i]
print(*sorted(d.items()))
