"""
На вход программе поступают целые положительные числа. Необходимо с помощью
цикла реализовать их считывание, пока не встретится число 0. В теле цикла для
каждого прочитанного числа вычисляется квадратный корень (с точностью до
сотых) и значение выводится на экран (в столбик). С помощью словаря выполните
кэширование данных так, чтобы при повторном вводе того же самого числа
результат не вычислялся, а бралось ранее вычисленное значение (из словаря).
При этом на экране должно выводиться:

значение из кэша: <число>

Sample Input:

1
2
3
3
2
4
0
Sample Output:

1.0
1.41
1.73
значение из кэша: 1.73
значение из кэша: 1.41
2.0
"""

s = int(input())
t = {}
while s != 0:
    if s not in t:
        print(round(s ** 0.5, 2))
        t[s] = ['значение из кэша:', round(s ** 0.5, 2)]
    else:
        print(*t[s])
    s = int(input())
