"""
Объявите в программе функцию с именем get_sq, которая имеет один параметр
(принимает вещественное число). В теле функции значение параметра возводится
в квадрат и возвращается функцией.

После объявления функции прочитайте (с помощью функции input) вещественное
число из входного потока и вызовите функцию с прочитанным значением. Выведите
на экран число, которое возвратила функция.

Sample Input:

1.5
Sample Output:

2.25
"""


def square_number(x):
    return x * x


print(square_number(float(input())))
