"""
Объявите функцию с именем is_large, которая принимает строку (в качестве
параметра) и возвращает булево значение False, если длина строки меньше трех
символов, иначе True.

Вызывать функцию не нужно, только объявить.

Sample Input:

Я люблю Python!
Sample Output:

True
"""


def is_large(s):
    return len(s) > 2
