"""
Объявите в программе функцию с одним параметром для проверки переданного числа
на четность. Функция должна возвращать булево значение True, если переданное
число четное и False, в противном случае.

После объявления функции в цикле на каждой итерации необходимо читать
целочисленное числовое значение командой:

x = int(input())
Цикл должен работать пока x не равен 1. Если прочитанное значение x четное
(проверяется с помощью ранее объявленной функции), то число выводится на экран
(каждое с новой строки).

Sample Input:

2
-4
5
7
10
1
Sample Output:

2
-4
10
"""


def parity_check(n):
    return n % 2 == 0


print(*[i for i in iter(input, '1') if parity_check(int(i))], sep='\n')
