"""
Объявите в программе функцию с одним параметром для проверки переданного числа
на нечетность. Функция должна возвращать булево значение True, если переданное
число нечетное, и False в противном случае.

После объявления функции далее в программе прочитайте последовательность целых
чисел, подаваемых на вход программе, с помощью команды:

lst_d = list(map(int, input().split()))
Затем, используя генератор списков и объявленную ранее функцию, сформируйте
список lst из нечетных значений на основе списка lst_d. Результат отобразите
на экране командой:

print(*lst)

Sample Input:

8 11 -15 3 2 10
Sample Output:

11 -15 3
"""


def not_parity_check(n):
    return n % 2 != 0


lst = (i for i in input().split() if not_parity_check(int(i)))
print(*lst)
