"""
Напишите программу, которая принимает на вход два вещественных числа в одну
строку через пробел и выводит на экран их сумму.

Sample Input:

8 11
Sample Output:

19.0
"""

print(sum(map(float, input().split())))
