"""
Вводится строка с номером телефона в формате:

+7(xxx)xxx-xx-xx

Необходимо преобразовать ее в список lst (посимвольно, то есть, элементами
списка будут являться отдельные символы строки). Затем, удалить первый '+',
число 7 заменить на 8 и убрать дефисы. Отобразить полученный список на экране
командой:

print("".join(lst))

Sample Input:

+7(912)123-45-67
Sample Output:

8(912)1234567
"""

# Принимаем строку
s = input()
# Конвертируем в список
lst = list(s)
# Удаляем '+'
lst.remove('+')
# Заменяем первое значение на '8'
lst[0] = '8'
# Удаляем 1й дефис
lst.remove('-')
# 2й(и мне вот как то не встречались номера тел. с большим количеством дефисов)
lst.remove('-')
# Вывод, всё по условию
print("".join(lst))

# Пример неверного решения ибо не соответствует ТЗ:
# print(input().replace('+7', '8').replace('-', ''))
